IPv4(집주소) 주소 = x.x.x.x = 10진수(0-255).10진수(0-255).10진수(0-255).10진수(0-255) = 8비트.8비트.8비트.8비트 = 32비트

컴퓨터 간의 모든 통신은 아이피 주소로 !!!!

8bit = 00000000 = 0
8bit = 11111111 = 2^7(128) 2^6(64) 2^5(32) 2^4(16) 2^3(8) 2^2(4) 2^1(2) 2^0(1)
		= 255


IPv4 주소 = Network 자리(동,영역) + Host 자리(번지)
==============================================================================

[classful address]


IPv4 = (?).x.x.x  ==> 첫번째 숫자를 보고 클래스를 결정          Subnet Mask
----------------------------------------------		--------------------
A Class : 1 ~ 126      					255.0.0.0 = /8(CIDR)


B Class : 128 ~ 191   					255.255.0.0 = /16


C Class : 192 ~ 223  					255.255.255.0 = /24


<예>
IP주소 = 192.168.10.1  
Subnet Mask = 255.255.255.0
Network 주소 = 192.168.10.0 (Host 자리가 전부 0) <예> 청학동
Broadcast 주소 = 192.168.10.255 (Host 자리가 전부 1) <예> 청학동에 있는 모든 집주소
할당가능한 주소 = 192.168.10.1~254
할당가능 주소 갯수 = 2^8 - 2


IP주소 = 191.255.0.1
Subnet Mask = 255.255.0.0
Network 주소 = 191.255.0.0
Broadcast 주소 = 191.255.255.255
할당가능한 주소 = 191.255.0.1~255.254
할당가능한 주소 갯수 = 2^16 - 2


IP주소 = 126.0.255.1
Subnet Mask = 255.0.0.0
Network 주소 = 126.0.0.0
Broadcast 주소 = 126.255.255.255
할당가능한 주소 = 126.0.0.1~255.255.254
할당가능한 주소 갯수 = 2^24 - 2


<1> Network 주소가 같은 경우
PC-PC,PC-(Hub)-PC,PC-(Switch)-PC

(예)
PC1----------------------PC2
1.1.1.1              2.1.1.1 네트워크 주소가 다르므로 통신이 안된다.
192.168.10.1         192.168.20.1 X
191.0.255.1          191.0.0.1  O 된다.

<2> Network 주소가 다른 경우

PC------------------------(Router)-------------------------PC
1.1.1.1                1.1.1.2  	 1.1.1.3		1.1.1.4    X  오버랩되서 통신 안됨
라우터는 다른 대역대를 연결해야함.

1.1.1.1		1.1.1.2 	 2.1.1.2		2.1.1.1    O  통신된다.



라우팅은 선택적으로 해도 상관없다. 굳이 컴퓨터 하고 소통하고 싶으면 그것이 있는 대역대만
골라서 적어도 됨. 나머지 시리얼 대역대는 굳이 라우팅 테이블에 올릴 필요 없다.
오늘차 final lab 참고.
























































